{
  "permissions": {
    "allow": [
      "Bash(cmd //c \"where tesseract 2>nul || echo NOT_FOUND\")",
      "Bash(cmd //c \"dir /s /b \"\"C:\\\\Program Files\\\\Tesseract-OCR\\\\tesseract.exe\"\" 2>nul || echo NOT_FOUND\")",
      "Bash(cmd //c \"dir /s /b C:\\\\tesseract.exe 2>nul & dir /s /b \"\"C:\\\\Program Files \\(x86\\)\\\\Tesseract-OCR\\\\tesseract.exe\"\" 2>nul & dir /s /b \"\"C:\\\\tools\\\\tesseract.exe\"\" 2>nul || echo SEARCHED\")",
      "Read(//c//**)",
      "Read(//c/Users/johan/**)",
      "Bash(cmd /c:*)",
      "Bash(powershell -Command:*)"
    ]
  }
}
