{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "Task(*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\johan\\OneDrive\\Documents\\GitHub\\hfc-dash\\routes",
      "C:\\php"
    ]
  }
}
